# tfgbuses

./: README.md
busbooking/: pom.xml
busbookingapp/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
busbookingapp/src/: App.css  App.scss  App.tsx  index.tsx
busbookingapp/src/models/: BusTravel.ts  Ticket.ts
busbookingapp/src/pages/available-bookings/: AvailableBookings.tsx
busbookingapp/src/stores/: busbookingStore.ts  store.ts  userStore.ts
busbookingapp/src/theme/: variables.css
busbookingback/: Dockerfile  docker-compose.yml  pom.xml
busbookingback/src/main/java/com/busbooking/: CommandLineRunnerStartup.java  EmpresaApplication.java
busbookingback/src/main/java/com/busbooking/Auth/Application/: AuthController.java
busbookingback/src/main/java/com/busbooking/Auth/Application/Dto/: AppUserInputDto.java  AppUserOutputDto.java  AuthOutputDto.java
busbookingback/src/main/java/com/busbooking/Auth/Domain/: AdminUsersEntity.java  AuthService.java  UsersEntity.java  UsersMapper.java
busbookingback/src/main/java/com/busbooking/Auth/Infrastructure/: AuthServiceImpl.java  JwtUtil.java
busbookingback/src/main/java/com/busbooking/Auth/Infrastructure/Jpa/: UserJpaRepo.java
busbookingback/src/main/java/com/busbooking/Auth/Infrastructure/Security/: AuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
busbookingback/src/main/java/com/busbooking/Booking/Application/: BookingController.java
busbookingback/src/main/java/com/busbooking/Booking/Application/Dto/: BookingFormInputDto.java  BookingOutputDto.java  BookingsUserDto.java  BuyingInputDto.java
busbookingback/src/main/java/com/busbooking/Booking/Domain/: BookingEntity.java  BookingMapper.java  BookingService.java
busbookingback/src/main/java/com/busbooking/Booking/Infrastructure/: BookingServiceImpl.java  StripeService.java
busbookingback/src/main/java/com/busbooking/Booking/Infrastructure/Jpa/: BookingJpaRepository.java
busbookingback/src/main/java/com/busbooking/Bus/Application/: BusController.java
busbookingback/src/main/java/com/busbooking/Bus/Application/Dto/: BusInputDto.java  BusOutputDto.java
busbookingback/src/main/java/com/busbooking/Bus/Domain/: BusEntity.java  BusMapper.java  BusService.java
busbookingback/src/main/java/com/busbooking/Bus/Infrastructure/: BusServiceImpl.java
busbookingback/src/main/java/com/busbooking/Bus/Infrastructure/Jpa/: BusJpaRepository.java
busbookingback/src/main/java/com/busbooking/ErrorHandling/: BusIncidenceExpcetion.java  ErrorOutputDto.java  NoSeatsAvailableException.java  PasswordDoesNotMatchException.java  RequiredQueryParamException.java  RestExceptionHandler.java  SuccessDto.java
busbookingback/src/main/java/com/busbooking/Incidence/Application/: IncidenceController.java
busbookingback/src/main/java/com/busbooking/Incidence/Application/Dto/: IncidenceInputDto.java  IncidenceOutputDto.java
busbookingback/src/main/java/com/busbooking/Incidence/Domain/: IncidenceEntity.java  IncidenceMapper.java  IncidenceService.java
busbookingback/src/main/java/com/busbooking/Incidence/Infrastructure/: IncidenceServiceImpl.java
busbookingback/src/main/java/com/busbooking/Incidence/Infrastructure/Jpa/: IncidenceJpaRepository.java
busbookingback/src/main/java/com/busbooking/Mail/Application/Dto/: MailInputDto.java  MailOutputDto.java
busbookingback/src/main/java/com/busbooking/Mail/Domain/: MailEntity.java  MailService.java
busbookingback/src/main/java/com/busbooking/Mail/Infrastructure/: MailConfig.java  MailServiceImpl.java
busbookingback/src/main/java/com/busbooking/Mail/Infrastructure/Jpa/: MailJpaRepository.java
busbookingback/src/main/resources/: application.yml
busmanagementapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
busmanagementapp/src/: index.html  styles.scss
busmanagementapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
busmanagementapp/src/environments/: environment.prod.ts  environment.ts
(+62 files in other folders)
